# mobile_app

./: README.md  build.gradle  feature-build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/is/ulstu/cardioanalyst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/ulstu/cardioanalyst/: ActivityScopeViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/is/ulstu/cardioanalyst/app/: App.kt  Const.kt  Exceptions.kt  Singletons.kt
app/src/main/java/is/ulstu/cardioanalyst/di/: NavigationModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoutersModule.kt  SettingsModule.kt  SourcesModule.kt  UiActionsModule.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/basic_indicators/: AdapterBasicIndicatorsRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/diseases/: AdapterDiseasesRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/feedback/: AdapterFeedbackRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/laboratory_research/: AdapterLaboratoryResearch.kt  AdapterLaboratoryResearchRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/lifestyle/: AdapterLifestyleRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/recommendations/: AdapterRecommendationsRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/report/: AdapterReportRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/stenocardia_symptoms_test/: AdapterStenocardiaSymptomsTestInfoRepository.kt  AdapterStenocardiaSymptomsTestRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/treatment_adherence_test/: AdapterTreatmentAdherenceTestInfoRepository.kt  AdapterTreatmentAdherenceTestRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/glue/user/: AdapterUserInfoRepository.kt  AdapterUserSignInRepository.kt  AdapterUserSignUpRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/models/basic_indicators/: BasicIndicatorsDBRepository.kt  IBasicIndicatorsRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/models/cardiovascular_measures/: CardiovascularMeasures.kt  CardiovascularMeasuresDBRepository.kt  CardiovascularMeasuresRAMRepository.kt  ICardiovascularMeasuresRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/models/diseases/: Diseases.kt  DiseasesDBRepository.kt  DiseasesRAMRepository.kt  IDiseasesRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/models/laboratory_research/: ILaboratoryResearchRepository.kt  LaboratoryResearch.kt  LaboratoryResearchDBRepository.kt  LaboratoryResearchRAMRepository.kt
app/src/main/java/is/ulstu/cardioanalyst/models/users/: User.kt  (+3 more)
app/src/main/java/is/ulstu/cardioanalyst/sources/: BaseRetrofitSource.kt  RetrofitConfig.kt  SourceProviderHolder.kt  SourcesProvider.kt
app/src/main/java/is/ulstu/cardioanalyst/ui/: TabsFragment.kt  TabsViewModel.kt
app/src/main/java/is/ulstu/foundation/: ActivityScopeViewModel.kt  BaseApplication.kt
app/src/main/java/is/ulstu/foundation/model/: Repository.kt  Result.kt  ViewModelExtensions.kt
app/src/main/java/is/ulstu/foundation/navigator/: FragmentNavigator.kt  IntermediateNavigator.kt  Navigator.kt
app/src/main/java/is/ulstu/foundation/uiactions/: AndroidUiActions.kt  AndroidUiHelper.kt  UiAction.kt  UiHelper.kt
app/src/main/java/is/ulstu/foundation/utils/: Event.kt  LazyFlowSubject.kt  LazyListenersSubject.kt  ResourceAction.kt  SingleLiveEvent.kt  ViewModelCreator.kt
app/src/main/java/is/ulstu/foundation/views/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  FragmentsHolder.kt  ResultView.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_spinner.xml  ic_diseases.xml  ic_tab_item_extra.xml  ic_tab_item_heart_indicators.xml  ic_tab_item_recommendation.xml  ic_user_profile.xml
app/src/main/res/drawable-v24/: ic_drawable_indicator.xml  ic_share_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_basic_indicators.xml  fragment_basic_indicators_record.xml  fragment_checkbox.xml  fragment_diseases.xml  fragment_laboratory_research.xml  fragment_laboratory_research_record.xml  fragment_lifestyle.xml  fragment_lifestyle_test.xml  fragment_navigation.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_registration.xml  fragment_send_report.xml  fragment_tabs.xml  fragment_user_info.xml  lifestyle_field_choose_view.xml  lifestyle_test_result_view.xml  logo_layout.xml  pair_action_buttons.xml  part_result_view.xml  recommendation_view.xml  simple_list_item_multiple_choice.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  basic_indicators.xml  diseases.xml  laboratory_research.xml  lifestyle.xml  main_graph.xml  profile.xml  questionnaires_graph.xml  recommendation.xml  tabs_graph.xml  user_info_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/is/ulstu/cardioanalyst/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/main/: AndroidManifest.xml
core/presentation/src/main/java/com/example/presentation/: BaseFragment.kt  BaseRouter.kt  BaseViewModel.kt  EditTextExtensions.kt  ResultView.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
core/presentation/src/main/res/layout/: simple_list_item_multiple_choice.xml
core/presentation/src/main/res/values/: strings.xml
features/authorization/: build.gradle
features/authorization/src/main/res/layout/: fragment_authorization.xml
features/authorization/src/main/res/values/: strings.xml
features/questionnaires/basic-indicators/: build.gradle
features/questionnaires/basic-indicators/src/main/res/layout/: fragment_basic_indicators.xml  fragment_basic_indicators_record.xml
features/questionnaires/basic-indicators/src/main/res/values/: strings.xml
features/tests/stenocardia-symptoms/: build.gradle
features/tests/stenocardia-symptoms/src/main/res/layout/: fragment_lifestyle_test.xml
features/tests/stenocardia-symptoms/src/main/res/values/: strings.xml
(+441 files in other folders)
