pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cardio Analyst"
include ':app'
include ':core:common'
include ':core:presentation'
include ':core:theme'
include ':data'
include ':features:authorization'
include ':features:registration'
include ':features:profile'
include ':features:recommendations'
include ':features:questionnaires:questionnaires-list'
include ':features:questionnaires:diseases'
include ':features:questionnaires:laboratory-research'
include ':features:questionnaires:basic-indicators'
include ':features:report'
include ':features:questionnaires:lifestyle'
include ':features:tests:stenocardia-symptoms'
include ':features:tests:treatment-adherence'
include ':features:feedback'
