plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "${rootProject.projectDir}/feature-build.gradle"

buildFeature([
        namespace: "com.example.authorization",
        dependencies: {
            // additional dependencies
            implementation Libs.Android.ConstraintLayout
        }
])