plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk targetAndroidSdk

    defaultConfig {
        applicationId "is.ulstu.cardioanalyst"
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.ActivityKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.LifecycleLivedataKtx
    implementation Libs.Android.LifecycleViewModelKtx
    implementation Libs.Android.ViewPager2
    implementation Libs.Android.NavigationFragments
    implementation Libs.Android.NavigationUI

    implementation Libs.Google.Material
    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation Libs.JetBrains.CoroutinesCore

    implementation Libs.Square.OkHttp3
    implementation Libs.Square.LoggingInterceptor
    implementation Libs.Square.Retrofit
    implementation Libs.Square.ConverterMoshi

    testImplementation Libs.Testing.JUnit
    androidTestImplementation Libs.Testing.TestJUnit
    androidTestImplementation Libs.Testing.EspressoCore

    implementation Libs.Stuff.CircleIndicator
    implementation Libs.Stuff.ViewBinding

    // Implements Core
    implementation project(Modules.Core.Common)
    implementation project(Modules.Core.Presentation)
    implementation project(Modules.Core.Theme)

    // Implements data layer
    implementation project(Modules.Data)

    // Implements modules
    implementation project(Modules.Features.Authorization)
    implementation project(Modules.Features.Registration)
    implementation project(Modules.Features.Profile)
    implementation project(Modules.Features.Recommendations)
    implementation project(Modules.Features.Report)
    implementation project(Modules.Features.Questionnaires.QuestionnairesList)
    implementation project(Modules.Features.Questionnaires.Diseases)
    implementation project(Modules.Features.Questionnaires.LaboratoryResearch)
    implementation project(Modules.Features.Questionnaires.BasicIndicators)
    implementation project(Modules.Features.Questionnaires.Lifestyle)
    implementation project(Modules.Features.Tests.StenocardiaSymptoms)
    implementation project(Modules.Features.Tests.TreatmentAdherence)
}