<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_info_graph"
        android:icon="@drawable/ic_diseases"
        android:title="@string/title_user_info" />

    <item
        android:id="@+id/navigation_recommendation"
        android:icon="@drawable/ic_recommendation"
        android:title="@string/title_recommendation" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="@string/title_profile" />

</menu>