<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/navigation_authorization">

    <fragment
        android:id="@+id/navigation_authorization"
        android:name="is.ulstu.cardioanalyst.ui.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_navigation_authorization_to_navigation_registration"
            app:destination="@id/navigation_registration" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="is.ulstu.cardioanalyst.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" />

    <action
        android:id="@+id/action_global_navigation_authorization"
        app:destination="@id/navigation_authorization"
        app:popUpTo="@id/navigation_tabs"
        app:popUpToInclusive="true" />

</navigation>