<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_basic_indicators"
    app:startDestination="@id/basicIndicatorsFragment">

    <fragment
        android:id="@+id/basicIndicatorsFragment"
        android:name="is.ulstu.cardioanalyst.ui.basic_indicators.BasicIndicatorsFragment"
        android:label="BasicIndicatorsFragment"
        tools:layout="@layout/fragment_basic_indicators"/>

</navigation>