<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lifestyle"
    app:startDestination="@id/lifestyleFragment">

    <fragment
        android:id="@+id/lifestyleFragment"
        android:name="is.ulstu.cardioanalyst.presentation.ui.lifestyle.LifestyleFragment"
        android:label="LifestyleFragment"
        tools:layout="@layout/fragment_lifestyle">
        <action
            android:id="@+id/action_lifestyleFragment_to_stenocardiaSymptomsTestFragment"
            app:destination="@id/stenocardiaSymptomsTestFragment" />
        <action
            android:id="@+id/action_lifestyleFragment_to_treatmentAdherenceTestFragment"
            app:destination="@id/treatmentAdherenceTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/stenocardiaSymptomsTestFragment"
        android:name="is.ulstu.cardioanalyst.presentation.ui.lifestyle.tests.StenocardiaSymptomsTestFragment"
        android:label="StenocardiaSymptomsTestFragment" />
    <fragment
        android:id="@+id/treatmentAdherenceTestFragment"
        android:name="is.ulstu.cardioanalyst.presentation.ui.lifestyle.tests.TreatmentAdherenceTestFragment"
        android:label="TreatmentAdherenceTestFragment" />

</navigation>