<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/navigation_tabs">

    <include app:graph="@navigation/auth_graph" />

    <fragment
        android:id="@+id/navigation_tabs"
        android:name="is.ulstu.cardioanalyst.presentation.ui.tabs.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_navigation_tabs_to_auth_graph"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/navigation_tabs"
            app:popUpToInclusive="true"/>
    </fragment>

    <action
        android:id="@+id/action_global_navigation_tabs"
        app:destination="@id/navigation_tabs"
        app:popUpTo="@id/auth_graph"
        app:popUpToInclusive="true" />

</navigation>