<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_recommendation"
    app:startDestination="@id/recommendationFragment">

    <fragment
        android:id="@+id/recommendationFragment"
        android:name="com.example.recommendations.presentation.RecommendationsFragment"
        android:label="RecommendationsFragment"
        tools:layout="@layout/fragment_recommendations">
        <action
            android:id="@+id/action_recommendationFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.feedback.presentation.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />

</navigation>