<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/firstWordLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_name_first"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/background_color"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.4" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_tab_item_heart_indicators"
        app:layout_constraintStart_toEndOf="@id/firstWordLogo"
        app:layout_constraintTop_toTopOf="@id/firstWordLogo"
        app:layout_constraintBottom_toBottomOf="@id/firstWordLogo"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_name_second"
        android:textColor="@color/background_color"
        android:textSize="@dimen/text_xlarge"
        android:layout_marginTop="-10dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="@+id/firstWordLogo"
        app:layout_constraintTop_toBottomOf="@id/firstWordLogo" />

</merge>